This is one instance where MJDs are identical for two entries:

1001006038035,55506.3019855672,12.4428952,0.0504818186039108,14.47398,-0.77619
1001006038035,55506.3019855672,13.581768,0.0518001889884023,14.47564,-0.77653

In case you want to find this in the AllVar.phot file:

~/Desktop/Classification_git/AllVar.phot:7150989: 1001006038035,55506.3019855672,12.4428952,0.0504818186039108,14.47398,-0.77619

There a multiple other instances where MJD is exactly identical for two entries of the same Object ID.
